# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод —
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из
# управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно
# перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий
# модуль, находясь перед некоторым кустом заданной во входном файле грядки.
import random
N = int (input('Введите количество кустов на грядке -> '))

a = []
for i in range(N):
    a.append(random.randint(5,20))
print(f'Количество ягод на каждом кусте грядки -> {a}')
a.append(a[0])
a.append(a[1])

sum_1 = 0
sum_2 = 0
for j in range(N):
    sum_1 = a[j] + a[j+1] + a[j+2]
    if sum_1 > sum_2:
        sum_2 = sum_1
print(f'Максимальное число ягод за один заход равно -> {sum_2}')